apiVersion: v1
kind: Pod
metadata:
  name: kube-wrong-interface
  labels:
    app: kube-wrong-interface
spec:
  containers:
  - name: kube-wrong-interface
    image: marioutsa/kube-wrong-interface-app
    ports:
    - containerPort: 8765
