apiVersion: v1
kind: Pod
metadata:
    name: kube-correct-app
        labels:
              app.kubernetes.io/name: app
              spec:
                  containers:
                      - name: kube-correct-app
                            image: wclif/kube-correct-app:latest
                                  ports:
                                        - containerPort: 8765
